{
  "rewrites": [
    { "source": "/api/transcribe/upload", "destination": "/api/transcribe" },
    { "source": "/api/transcribe/transcript", "destination": "/api/transcribe" },
    { "source": "/api/transcribe/transcript/:id", "destination": "/api/transcribe" }
  ]
}

